# demo_mall

./: README.md  pom.xml
code_generator/: pom.xml
code_generator/src/main/resources/: generatorConfig.xml
code_generator/src/main/resources/generator/: mapper.ftl
common/: pom.xml
common/src/main/java/com/sanbangzi/common/utils/: BeanUtil.java  CollectionUtil.java  DigestUtil.java  MyMapper.java  MyPage.java  RandomUtil.java  StringUtil.java  WebResponse.java
common/src/main/java/com/sanbangzi/common/utils/okhttp/: CallBackUtil.java  OkHttpUtil.java  RequestUtil.java
company_service/: pom.xml
company_service/src/main/java/com/sanbangzi/company_service/dao/: CompanyBannerDao.java  CompanyConfigDao.java  CompanyDao.java  CompanyProductTypeDao.java
company_service/src/main/java/com/sanbangzi/company_service/impl/: CompanyBannerServiceImpl.java  CompanyProductTypeServiceImpl.java  CompanyServiceImpl.java
company_service_api/: pom.xml
company_service_api/src/main/java/com/sanbangzi/company_service_api/api/: CompanyBannerService.java  CompanyProductTypeService.java  CompanyService.java
company_service_api/src/main/java/com/sanbangzi/company_service_api/consts/: CompanyCacheKeyConst.java  CompanyConst.java
company_service_api/src/main/java/com/sanbangzi/company_service_api/exception/: CompanyErrorCode.java  CompanyException.java
crm_web/: pom.xml
crm_web/src/main/java/com/sanbangzi/crm_web/: CrmWebApplication.java
domain/: pom.xml
domain/src/main/java/com/sanbangzi/domain/dto/req/: ProductReqDTO.java  RegisterReqDTO.java  UserReqDTO.java
domain/src/main/java/com/sanbangzi/domain/dto/res/: CompanyBannerResDTO.java  CompanyConfigResDTO.java  CompanyProductTypeResDTO.java  CompanyResDTO.java  ProductDetailResDTO.java  ProductResDTO.java  UserResDTO.java  XcxLoginResDTO.java
domain/src/main/java/com/sanbangzi/domain/entity/: CompanyAccountEntity.java  CompanyBannerEntity.java  CompanyConfigEntity.java  CompanyEntity.java  CompanyProductTypeEntity.java  ProductEntity.java  ProductTypeAssociateEntity.java  ProudctResourceEntity.java  UserEntity.java
product_service/: pom.xml
product_service/src/main/java/com/sanbangzi/product_service/dao/: ProductDao.java  ProudctResourceDao.java
product_service/src/main/java/com/sanbangzi/product_service/impl/: ProductServiceImpl.java
product_service/src/main/resources/mapper/: ProductMapper.xml
product_service_api/: pom.xml
product_service_api/src/main/java/com/sanbangzi/product_service_api/api/: ProductService.java
product_service_api/src/main/java/com/sanbangzi/product_service_api/consts/: ProductCacheKeyConst.java  ProductConst.java
product_service_api/src/main/java/com/sanbangzi/product_service_api/exception/: ProductErrorCode.java  ProductException.java
thriparty/: pom.xml
thriparty/src/main/java/com/sanbangzi/thriparty/ali/oss/: OssConst.java  OssUtil.java
thriparty/src/main/java/com/sanbangzi/thriparty/wx/xcx/: XcxManage.java  XcxUtil.java
thriparty/src/main/java/com/sanbangzi/thriparty/wx/xcx/impl/: XcxManageImpl.java
thriparty/src/main/java/com/sanbangzi/thriparty/wx/xcx/util/: AES.java  WxPKCS7Encoder.java  XcxUtil.java
user_service/: pom.xml
user_service/src/main/java/com/sanbangzi/user_service/dao/: UserDao.java
user_service/src/main/java/com/sanbangzi/user_service/impl/: UserServiceImpl.java  XcxLoginServiceImpl.java
user_service_api/: pom.xml
user_service_api/src/main/java/com/sanbangzi/user_service_api/api/: UserService.java  XcxLoginService.java
user_service_api/src/main/java/com/sanbangzi/user_service_api/consts/: UserCacheKeyConst.java  UserConst.java
user_service_api/src/main/java/com/sanbangzi/user_service_api/exception/: UserErrorCode.java  UserException.java
xcx_web/: pom.xml
xcx_web/src/main/java/com/sanbangzi/xcx_web/: XcxWebApplication.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/annotation/: CurrentUser.java  IgnoreLogin.java  IgnoreSignature.java  RequestParamsNotEmpty.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/api/: BaseController.java  CompanyController.java  LoginController.java  ProductController.java  UserController.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/consts/: XcxCacheKeyConst.java  XcxConst.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/exception/: XcxErrorCode.java  XcxException.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/filter/: StreamFilter.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/handler/: GlobalExceptionHandler.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/interceptor/: LoginInterceptor.java  RequestParamsNotEmptyMethodArgumentInterceptor.java  SignatureInterceptor.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/resolver/: CurrentUserResolver.java
xcx_web/src/main/java/com/sanbangzi/xcx_web/wapper/: RequestWrapper.java
xcx_web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
xcx_web/src/main/resources/sql/: demo_mall.sql
