<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sanbangzi</groupId>
        <artifactId>demo_mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>user_service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>thriparty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>user_service_api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
