<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sanbangzi</groupId>
        <artifactId>demo_mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>xcx_web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>user_service_api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>user_service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>company_service_api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>company_service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>product_service_api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanbangzi</groupId>
            <artifactId>product_service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
